*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}

button{
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 100vw;
    height: 100vh;
}

.dashboard-container{
    background-color: rgb(147, 130, 247);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 10px 30px 0 15px;
}

.dashboard-btn{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 1rem;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

.page-nav,
.settings-nav{
    display: flex;
    flex-direction: column;
}

.nav-btn,
.settings-nav-btn{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    font-weight: bold;
}

.nav-btn,
.card-buttons button{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}

.nav-btn img{
    height: 70%;
}



.container .header-content-container{
    display: grid;
    grid-template-rows: 125px 1fr;
}

.header{
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: #FFFF;
    
}

.search-account-container{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    align-items: center;
    gap: 2rem;
}

.search-account-container .search-container{
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 30px;
    gap: 10px;
}

.search-bar{
    width: 500px;
    height: 20px;
    border-radius: 20px;
    background-color: #ecf0f1  ;
    border-color: #ecf0f1 ;
}

.search-account-container .account-container{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 30px 30px 100px;
    gap: 1.5rem;
    align-items: center;
    justify-content: end;
    margin-right: 100px;
}

.acc-nav{
    margin-left: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
}

.pfp-greet-acc{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.acc-name{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-buttons{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.nav-buttons button{
    background-color: rgb(119, 119, 228);
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 20px;
}

.header-content-container .content-container{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #eaeded;
    box-shadow: inset 0px 15px 10px -15px #6d6d6d;
}


.sidebar{
    grid-column: 2 / 3;
    background-color: #eaeded;
    display: grid;
    grid-template-rows: 10px 1fr 10px 1fr;
    row-gap: 2rem;
    padding: 20px;
    box-shadow: inset 0px 15px 10px -15px #6d6d6d;   
}

.card-container{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0px 1fr 1fr 1fr;
    gap: 2rem;
}

.card-header{
    grid-column: 1 / 3;
    
}

.card{
    background-color: #FFFF;
    padding: 22px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 18px 18px 0px #6d6d6d,-5px 0px 0px 0px #515151;

}

.card-content{
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: bold;
}

.card-content .card-txt{
    font-size: 0.8rem;
    font-weight: initial;
}

.card-buttons{
    width: 100%;
    margin-top: 15px;
    display: flex;
    gap: 2.5rem;
    justify-content: end;
}

.card-buttons img{
    max-width: 100%;
    max-height: 100%;
}

.card-buttons button{
    max-width: 20px;
    max-height: 20px;
}


.announcements-card{
    background-color: #FFFF;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    line-height: 1.2;
    font-size: 0.8rem;
    padding: 20px;
    box-shadow: 0px 18px 18px 0px #6d6d6d,-5px 0px 0px 0px #515151;
}

.announcements-text{
    grid-row: 1 / 2;
}

.announcements-text,
.card-header,
.trending-text{
    font-weight: bold;
    font-size: 1.4rem;
}

.announcements-container-text-header{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;

}

.trending-card{
    background-color: #FFFF;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 15px;
    line-height: 1.3;
    align-items: center;
    box-shadow: 0px 18px 18px 0px #6d6d6d,-5px 0px 0px 0px #515151;
}

.t1,
.t2,
.t3,
.t4{
    display: grid;
    grid-template-columns: 50px 1fr ;
}

.pfpt{
    grid-column: 1 / 2;
}

.trending-card p    {
    grid-column: 2 / 3;
}

.trending-content{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.trending-card img{
    height: 100%;
    width: 100%;
}

.icon{
    max-width: 30px;
    max-height: 30px;
}

.pfp1{
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.pfp2{
    height: 100%;
    width: 75%;
    border-radius: 50%;
}